<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              .full-container{
                  box-sizing: border-box;
                  border: 0;
                  padding: 0;

              }
              .header{
                  display: flex;
                 flex-direction: row;


              }
              .heading{
                  text-align: left;
                  align-content: center;
                  justify-content: center;
                  font-size: 0.8rem;
                  padding: 1rem;

                  line-height: 1.5;


              }
              .logo{
                  text-align: right;
                  font-size: 0.8rem;
                  align-content: center;
                  justify-content: center;
                  padding: 1rem;
                  min-width: 450px;

              }
              .remaining{
                  display:grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

              }
              .box1{
                  text-align: center;

                  justify-content: center;
                  padding: 0.5rem;
                  align-items: center;
              }
              .check{

                  background-color: aqua;
                  width: 2rem;
                  height: 2rem;
                  text-align: center;
              }
              .imag{
                  font-size: 0.5rem;
              }
              .card{
                  font-size: 1rem;
                  text-align: center;
                  justify-content: center;
                  background-color: aqua;
                  border-radius: 5px;
                  padding: .5rem;
              }
              @media screen and (min-width:300px) and (max-width:500px) {

                  .remaining{
                  display:grid;
                  grid-template-columns: 1fr ;

              }
            }
              @media screen and (min-width:501px) and (max-width:750px) {

      .remaining{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr ;

      }
              }
    </style>
  </head>
  <body>
    <div class="full-container">
      <div class="header">
        <div class="heading">
          <h1>The 5 main types of patients</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
            laudantium architecto nihil alias aliquam, enim id autem
            exercitationem tenetur qui dolor.
          </p>
        </div>
        <div class="logo">
          <h1>EAST RIDGE HEALTH</h1>
          <p>trusted health provide since 1903</p>
        </div>
      </div>
      <div class="remaining">
        <div class="box1">
          <div class="check"><h1>#1</h1></div>
          <div class="imag">
            <img src="/images/boy1.jpeg" alt="" />
            <h1>passive dependent</h1>
          </div>
          <div class="card">
            <h1>patients who are trusting individuals</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              ut, minima earum quaerat sapiente nesciunt
            </p>
          </div>
        </div>

        <div class="box1">
          <div class="check"><h1>#1</h1></div>
          <div class="imag">
            <img src="/images/boy1.jpeg" alt="" />
            <h1>passive dependent</h1>
          </div>
          <div class="card">
            <h1>patients who are trusting individuals</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              ut, minima earum quaerat sapiente nesciunt
            </p>
          </div>
        </div>

        <div class="box1">
          <div class="check"><h1>#1</h1></div>
          <div class="imag">
            <img src="/images/boy1.jpeg" alt="" />
            <h1>passive dependent</h1>
          </div>
          <div class="card">
            <h1>patients who are trusting individuals</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              ut, minima earum quaerat sapiente nesciunt
            </p>
          </div>
        </div>

        <div class="box1">
          <div class="check"><h1>#1</h1></div>
          <div class="imag">
            <img src="/images/boy1.jpeg" alt="" />
            <h1>passive dependent</h1>
          </div>
          <div class="card">
            <h1>patients who are trusting individuals</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              ut, minima earum quaerat sapiente nesciunt
            </p>
          </div>
        </div>

        <div class="box1">
          <div class="check"><h1>#1</h1></div>
          <div class="imag">
            <img src="/images/boy1.jpeg" alt="" />
            <h1>passive dependent</h1>
          </div>
          <div class="card">
            <h1>patients who are trusting individuals</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              ut, minima earum quaerat sapiente nesciunt
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
